<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客首页</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet"  type="text/css" href="css/00.css">
</head>
<body >
    <!--头部区域-->
<div class="header w">
    <!--logo部分-->
    <div class="logo">
        <img src="img/logo.png" alt="log" width="100px" height="110px">
    </div>
    <!--导航栏-->
    <div class="nav">
        <ul>
            <li><a href="">欢迎到来520-miku博客</a> </li>
            <li><a href="./data/amiya.html" target="blank" >罗德岛</a> </li>
        </ul>
    </div>
   
    <!--你好世界！-->
    <!--
    <div>
        <span class="hello">hello</br> world！</span>
    </div>
    -->
    <!--搜索(search)框-->
    <div class="search">
        <input type="text">
        <button>无用文本框</button>
    </div>


</div>
<!--头部区域结束-->
 <!--图片（picture）部分-->
 <div class="picture">
<img src="img/qiyana.jpg" height="500px" width="100%">
</div>
</body>
</html>